name=HaLakeKit
version=1.0.6
author=nyampass
maintainer=Tokusei Noborio, Asuki Kono
sentence=A library to control hakale kit.
paragraph=It can get information from accel sensor, magnetometer and a push switch.
category=Sensors
url=https://github.com/nyampass/HaLakeKit-Library
architectures=*
